user                nginx;
worker_processes    auto;

error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  resolver 127.0.0.11 valid=30s;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr [$time_local] "$request" $status'
  access_log  /var/log/nginx/access.log  main;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  sendfile            on;
  proxy_http_version  1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;

  client_max_body_size 50m;

  server {
    listen                  443 ssl http2;

    server_name             news-analyzer.co;
    ssl_certificate         /etc/nginx/news-analyzer.cert;
    ssl_certificate_key     /etc/nginx/news-analyzer.key;
    keepalive_timeout       300;
    fastcgi_read_timeout    300;
    proxy_read_timeout      300;

    include /etc/nginx/routes.conf;
  }

  # Redirect to HTTPS
  server {
    listen        80;
    server_name   news-analyzer.co;
    return        301 https://$server_name$request_uri;
  }
}