resolver 127.0.0.11 valid=30s;

location ~ ^/api {
  set $upstream_web_client_api http://web-client-api:8000;
    proxy_pass $upstream_web_client_api;
}

location ~ index.html$ {
  root /usr/share/nginx/html;

  # These files change rarely but have no hash
  add_header Cache-Control "no-cache";
}

location / {
  # Fall back to /index.html, to support react-router's browserHistory
  try_files $uri /index.html;
  root /usr/share/nginx/html;

  # Static web client files have hash in their names, can be cahed for long
  # times without validation.
  etag off;
  add_header Cache-Control "public, max-age=2592000";
}
